In [228]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [229]:
#Create Object
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [231]:
#Create DataFrame by passing numpy array
dates = pd.date_range('20180101',periods=6)
dates

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06'],
              dtype='datetime64[ns]', freq='D')

In [236]:
#Tabular format with 6 rows and 4 columns 
df= pd.DataFrame(np.random.randn(6,4), index=dates, columns=('A','B','C','D'))
df

                   A         B         C         D
2018-01-01 -0.604847  0.747958  0.406696 -0.790531
2018-01-02  0.464418 -1.480782 -1.896968  0.263104
2018-01-03  0.711717 -0.565798 -0.274034  1.485487
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477
2018-01-05  0.758750  0.999636  2.121309  0.779396
2018-01-06 -0.866621 -0.034707  0.783324  0.079122

In [237]:
#Create Datframe by passing dic objects that can be converted to series like
df2 = pd.DataFrame({'A' : 1, 
                    'B' : pd.Timestamp('20180102'),
                    'C' : pd.Series(1, index = list(range(4))),
                    'F' : 'foo'})
df2

   A          B  C    F
0  1 2018-01-02  1  foo
1  1 2018-01-02  1  foo
2  1 2018-01-02  1  foo
3  1 2018-01-02  1  foo

In [238]:
#Find datatype of Schema of a DataFrame
df2.dtypes

A             int64
B    datetime64[ns]
C             int64
F            object
dtype: object

In [239]:
#Tab complition
#If you are using IPython, tab completion for column names is automatically enables
#df2.<TAB>
df2.columns

Index(['A', 'B', 'C', 'F'], dtype='object')

In [240]:
#Viewing DataFrames
#Tosee top and bottom use "head" and "tail"
df.tail(2)

                   A         B         C         D
2018-01-05  0.758750  0.999636  2.121309  0.779396
2018-01-06 -0.866621 -0.034707  0.783324  0.079122

In [241]:
df.index

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06'],
              dtype='datetime64[ns]', freq='D')

In [242]:
df.values

array([[-0.60484683,  0.74795779,  0.40669623, -0.79053078],
       [ 0.46441777, -1.48078239, -1.89696768,  0.2631043 ],
       [ 0.71171688, -0.56579841, -0.2740337 ,  1.48548727],
       [-1.75077278, -0.00338317, -0.39252099,  0.44647677],
       [ 0.75875022,  0.99963616,  2.12130943,  0.77939637],
       [-0.86662136, -0.03470746,  0.78332368,  0.07912189]])

In [243]:
#Dataframe "describe" and "describe()" are different.
#Use describe to see table description
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.214559 -0.056180  0.124634  0.377176
std    1.020175  0.900426  1.342639  0.756350
min   -1.750773 -1.480782 -1.896968 -0.790531
25%   -0.801178 -0.433026 -0.362899  0.125117
50%   -0.070215 -0.019045  0.066331  0.354791
75%    0.649892  0.560123  0.689167  0.696166
max    0.758750  0.999636  2.121309  1.485487

In [244]:
#Transpose your data
df.T

   2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05  2018-01-06
A   -0.604847    0.464418    0.711717   -1.750773    0.758750   -0.866621
B    0.747958   -1.480782   -0.565798   -0.003383    0.999636   -0.034707
C    0.406696   -1.896968   -0.274034   -0.392521    2.121309    0.783324
D   -0.790531    0.263104    1.485487    0.446477    0.779396    0.079122

In [245]:
#Sort by column of a Dataframe
df.sort_values(by='B')

                   A         B         C         D
2018-01-02  0.464418 -1.480782 -1.896968  0.263104
2018-01-03  0.711717 -0.565798 -0.274034  1.485487
2018-01-06 -0.866621 -0.034707  0.783324  0.079122
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477
2018-01-01 -0.604847  0.747958  0.406696 -0.790531
2018-01-05  0.758750  0.999636  2.121309  0.779396

In [247]:
#Select by a Column
df['D']

2018-01-01   -0.790531
2018-01-02    0.263104
2018-01-03    1.485487
2018-01-04    0.446477
2018-01-05    0.779396
2018-01-06    0.079122
Freq: D, Name: D, dtype: float64

In [251]:
#First Three records
df[0:3]

                   A         B         C         D
2018-01-01 -0.604847  0.747958  0.406696 -0.790531
2018-01-02  0.464418 -1.480782 -1.896968  0.263104
2018-01-03  0.711717 -0.565798 -0.274034  1.485487

In [252]:
#select by given rowid from rowid 1 to rowid n
df['20180102':'20180104']

                   A         B         C         D
2018-01-02  0.464418 -1.480782 -1.896968  0.263104
2018-01-03  0.711717 -0.565798 -0.274034  1.485487
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477

In [254]:
#Selection by label or select by rowid label
#For example select second row from given dataset
df.loc[dates[1]]

A    0.464418
B   -1.480782
C   -1.896968
D    0.263104
Name: 2018-01-02 00:00:00, dtype: float64

In [52]:
df.loc[:,['B','D']]

                   B         D
2013-01-01  0.392192  1.285973
2013-01-02 -0.643659  0.359530
2013-01-03 -0.431734  0.379819
2013-01-04 -1.345524 -0.698107
2013-01-05 -0.655205 -0.191359
2013-01-06  2.073623  0.089644

In [67]:
df.loc['20130102':,['B','D']]

                   B         D
2013-01-02 -0.643659  0.359530
2013-01-03 -0.431734  0.379819
2013-01-04 -1.345524 -0.698107
2013-01-05 -0.655205 -0.191359
2013-01-06  2.073623  0.089644

In [255]:
#select a particular cell
df.loc[dates[0],'D']

-0.7905307818584936

In [257]:
#Select by position
df.iloc[3]

A   -1.750773
B   -0.003383
C   -0.392521
D    0.446477
Name: 2018-01-04 00:00:00, dtype: float64

In [258]:
#select from rowid 1 to rowid 2 with first two columns
df.iloc[2:4,0:2]

                   A         B
2018-01-03  0.711717 -0.565798
2018-01-04 -1.750773 -0.003383

In [259]:
#Slicing columns explicitly
df.iloc[:,1:3]

                   B         C
2018-01-01  0.747958  0.406696
2018-01-02 -1.480782 -1.896968
2018-01-03 -0.565798 -0.274034
2018-01-04 -0.003383 -0.392521
2018-01-05  0.999636  2.121309
2018-01-06 -0.034707  0.783324

In [261]:
#Getting the exact value
#Forexample Forth column and secord row 
df.iloc[2,3]

1.4854872685397154

In [264]:
#Select * where column A > 0.5
df[df.A > 0.5]

                   A         B         C         D
2018-01-03  0.711717 -0.565798 -0.274034  1.485487
2018-01-05  0.758750  0.999636  2.121309  0.779396

In [265]:
#Select * and replace null for all those not satisfy the condition
df[df > 0.5]

                   A         B         C         D
2018-01-01       NaN  0.747958       NaN       NaN
2018-01-02       NaN       NaN       NaN       NaN
2018-01-03  0.711717       NaN       NaN  1.485487
2018-01-04       NaN       NaN       NaN       NaN
2018-01-05  0.758750  0.999636  2.121309  0.779396
2018-01-06       NaN       NaN  0.783324       NaN

In [266]:
#Create one dataframe from selecting the all values from other dataframe
df2 = df.copy()
df2

                   A         B         C         D
2018-01-01 -0.604847  0.747958  0.406696 -0.790531
2018-01-02  0.464418 -1.480782 -1.896968  0.263104
2018-01-03  0.711717 -0.565798 -0.274034  1.485487
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477
2018-01-05  0.758750  0.999636  2.121309  0.779396
2018-01-06 -0.866621 -0.034707  0.783324  0.079122

In [267]:
#Select * where column  = value
df2[df2['D'].isin([0.446477])]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [274]:
#Setting new column and align the data
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20180102', periods = 6))
df['E'] = s1
df

                   A         B         C         D    E
2018-01-01 -0.604847  0.747958  0.406696 -0.790531  NaN
2018-01-02  0.464418 -1.480782 -1.896968  0.263104  1.0
2018-01-03  0.711717 -0.565798 -0.274034  1.485487  2.0
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477  3.0
2018-01-05  0.758750  0.999636  2.121309  0.779396  4.0
2018-01-06 -0.866621 -0.034707  0.783324  0.079122  5.0

In [275]:
#Replace a cell value
df.at[dates[3],'E'] = 10

In [276]:
df

                   A         B         C         D     E
2018-01-01 -0.604847  0.747958  0.406696 -0.790531   NaN
2018-01-02  0.464418 -1.480782 -1.896968  0.263104   1.0
2018-01-03  0.711717 -0.565798 -0.274034  1.485487   2.0
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477  10.0
2018-01-05  0.758750  0.999636  2.121309  0.779396   4.0
2018-01-06 -0.866621 -0.034707  0.783324  0.079122   5.0

In [277]:
#Setting value by position
df.iat[0,4]

nan

In [278]:
df.iat[5,4] = 101

In [279]:
df

                   A         B         C         D      E
2018-01-01 -0.604847  0.747958  0.406696 -0.790531    NaN
2018-01-02  0.464418 -1.480782 -1.896968  0.263104    1.0
2018-01-03  0.711717 -0.565798 -0.274034  1.485487    2.0
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477   10.0
2018-01-05  0.758750  0.999636  2.121309  0.779396    4.0
2018-01-06 -0.866621 -0.034707  0.783324  0.079122  101.0

In [280]:
#Setting by asigning with numpy array
df['F'] = np.array([5] * len(df))

In [281]:
df

                   A         B         C         D      E  F
2018-01-01 -0.604847  0.747958  0.406696 -0.790531    NaN  5
2018-01-02  0.464418 -1.480782 -1.896968  0.263104    1.0  5
2018-01-03  0.711717 -0.565798 -0.274034  1.485487    2.0  5
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477   10.0  5
2018-01-05  0.758750  0.999636  2.121309  0.779396    4.0  5
2018-01-06 -0.866621 -0.034707  0.783324  0.079122  101.0  5

In [282]:
#Missing data
#np.nan represent the missing values 
#Reindexing allows you to change/add/delete the index on specific axis
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['G'])
df1

                   A         B         C         D     E  F   G
2018-01-01 -0.604847  0.747958  0.406696 -0.790531   NaN  5 NaN
2018-01-02  0.464418 -1.480782 -1.896968  0.263104   1.0  5 NaN
2018-01-03  0.711717 -0.565798 -0.274034  1.485487   2.0  5 NaN
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477  10.0  5 NaN

In [283]:
#Replace 1 for date 0 and date 1
df1.loc[dates[0]:dates[1],'G'] = 1
df1

                   A         B         C         D     E  F    G
2018-01-01 -0.604847  0.747958  0.406696 -0.790531   NaN  5  1.0
2018-01-02  0.464418 -1.480782 -1.896968  0.263104   1.0  5  1.0
2018-01-03  0.711717 -0.565798 -0.274034  1.485487   2.0  5  NaN
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477  10.0  5  NaN

In [284]:
#Drop  nulls
df1.dropna(how = 'any')
df1

                   A         B         C         D     E  F    G
2018-01-01 -0.604847  0.747958  0.406696 -0.790531   NaN  5  1.0
2018-01-02  0.464418 -1.480782 -1.896968  0.263104   1.0  5  1.0
2018-01-03  0.711717 -0.565798 -0.274034  1.485487   2.0  5  NaN
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477  10.0  5  NaN

In [285]:
#Filling missing values
df1.fillna(value=5)
df1

                   A         B         C         D     E  F    G
2018-01-01 -0.604847  0.747958  0.406696 -0.790531   NaN  5  1.0
2018-01-02  0.464418 -1.480782 -1.896968  0.263104   1.0  5  1.0
2018-01-03  0.711717 -0.565798 -0.274034  1.485487   2.0  5  NaN
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477  10.0  5  NaN

In [286]:
pd.isnull(df1)

                A      B      C      D      E      F      G
2018-01-01  False  False  False  False   True  False  False
2018-01-02  False  False  False  False  False  False  False
2018-01-03  False  False  False  False  False  False   True
2018-01-04  False  False  False  False  False  False   True

In [152]:
#Basic stats operations

In [287]:
#Find mean of numeric column
df.mean()

A    -0.214559
B    -0.056180
C     0.124634
D     0.377176
E    23.600000
F     5.000000
dtype: float64

In [288]:
#Find mean for opposite axis
df.mean(1)

2018-01-01     0.951855
2018-01-02     0.558295
2018-01-03     1.392895
2018-01-04     2.216633
2018-01-05     2.276515
2018-01-06    17.660186
Freq: D, dtype: float64

In [289]:
s = pd.Series([1,3,5,np.nan,6,8],index=dates).shift(1)
s

2018-01-01    NaN
2018-01-02    1.0
2018-01-03    3.0
2018-01-04    5.0
2018-01-05    NaN
2018-01-06    6.0
Freq: D, dtype: float64

In [291]:
df.sub(s, axis='index')

                   A         B         C         D     E    F
2018-01-01       NaN       NaN       NaN       NaN   NaN  NaN
2018-01-02 -0.535582 -2.480782 -2.896968 -0.736896   0.0  4.0
2018-01-03 -2.288283 -3.565798 -3.274034 -1.514513  -1.0  2.0
2018-01-04 -6.750773 -5.003383 -5.392521 -4.553523   5.0  0.0
2018-01-05       NaN       NaN       NaN       NaN   NaN  NaN
2018-01-06 -6.866621 -6.034707 -5.216676 -5.920878  95.0 -1.0

In [293]:
df

                   A         B         C         D      E  F
2018-01-01 -0.604847  0.747958  0.406696 -0.790531    NaN  5
2018-01-02  0.464418 -1.480782 -1.896968  0.263104    1.0  5
2018-01-03  0.711717 -0.565798 -0.274034  1.485487    2.0  5
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477   10.0  5
2018-01-05  0.758750  0.999636  2.121309  0.779396    4.0  5
2018-01-06 -0.866621 -0.034707  0.783324  0.079122  101.0  5

In [294]:
#Apply function
df.apply(lambda x: x.max() - x.min())

A      2.509523
B      2.480419
C      4.018277
D      2.276018
E    100.000000
F      0.000000
dtype: float64

In [295]:
#Concat
new_df = [df[:3],df[2:4],df2[2:]]
pd.concat(new_df)

                   A         B         C         D     E    F
2018-01-01 -0.604847  0.747958  0.406696 -0.790531   NaN  5.0
2018-01-02  0.464418 -1.480782 -1.896968  0.263104   1.0  5.0
2018-01-03  0.711717 -0.565798 -0.274034  1.485487   2.0  5.0
2018-01-03  0.711717 -0.565798 -0.274034  1.485487   2.0  5.0
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477  10.0  5.0
2018-01-03  0.711717 -0.565798 -0.274034  1.485487   NaN  NaN
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477   NaN  NaN
2018-01-05  0.758750  0.999636  2.121309  0.779396   NaN  NaN
2018-01-06 -0.866621 -0.034707  0.783324  0.079122   NaN  NaN

In [296]:
#Joins
#SQL like joins we can use in Dataframs called "merge"
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
print(left)
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})
print(right)

   key  lval
0  foo     1
1  foo     2
   key  rval
0  foo     4
1  foo     5

In [297]:
pd.merge(left,right, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [298]:
#append a row to dataframe
s = df.iloc[4]
s

A    0.758750
B    0.999636
C    2.121309
D    0.779396
E    4.000000
F    5.000000
Name: 2018-01-05 00:00:00, dtype: float64

In [299]:
df = df.append(s)
df

                   A         B         C         D      E    F
2018-01-01 -0.604847  0.747958  0.406696 -0.790531    NaN  5.0
2018-01-02  0.464418 -1.480782 -1.896968  0.263104    1.0  5.0
2018-01-03  0.711717 -0.565798 -0.274034  1.485487    2.0  5.0
2018-01-04 -1.750773 -0.003383 -0.392521  0.446477   10.0  5.0
2018-01-05  0.758750  0.999636  2.121309  0.779396    4.0  5.0
2018-01-06 -0.866621 -0.034707  0.783324  0.079122  101.0  5.0
2018-01-05  0.758750  0.999636  2.121309  0.779396    4.0  5.0

In [300]:
#Grouping dataframe
df.groupby('E').sum()

              A         B         C         D     F
E
1.0    0.464418 -1.480782 -1.896968  0.263104   5.0
2.0    0.711717 -0.565798 -0.274034  1.485487   5.0
4.0    1.517500  1.999272  4.242619  1.558793  10.0
10.0  -1.750773 -0.003383 -0.392521  0.446477   5.0
101.0 -0.866621 -0.034707  0.783324  0.079122   5.0

In [301]:
df.groupby(['E', 'F']).sum()

                  A         B         C         D
E     F
1.0   5.0  0.464418 -1.480782 -1.896968  0.263104
2.0   5.0  0.711717 -0.565798 -0.274034  1.485487
4.0   5.0  1.517500  1.999272  4.242619  1.558793
10.0  5.0 -1.750773 -0.003383 -0.392521  0.446477
101.0 5.0 -0.866621 -0.034707  0.783324  0.079122

In [302]:
#Stack compress the level of dataframe
stacked = df.stack()
stacked

2018-01-01  A     -0.604847
            B      0.747958
            C      0.406696
            D     -0.790531
            F      5.000000
2018-01-02  A      0.464418
            B     -1.480782
            C     -1.896968
            D      0.263104
            E      1.000000
            F      5.000000
2018-01-03  A      0.711717
            B     -0.565798
            C     -0.274034
            D      1.485487
            E      2.000000
            F      5.000000
2018-01-04  A     -1.750773
            B     -0.003383
            C     -0.392521
            D      0.446477
            E     10.000000
            F      5.000000
2018-01-05  A      0.758750
            B      0.999636
            C      2.121309
            D      0.779396
            E      4.000000
            F      5.000000
2018-01-06  A     -0.866621
            B     -0.034707
            C      0.783324
            D      0.079122
            E    101.000000
            F      5.000000
2018-01-05  A      0.758750
            B      0.999636
            C      2.121309
            D      0.779396
            E      4.000000
            F      5.000000
dtype: float64

In [303]:
df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
                   'B' : ['A', 'B', 'C'] * 4,
                   'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                   'D' : np.random.randn(12),
                   'E' : np.random.randn(12)})
df

        A  B    C         D         E
0     one  A  foo -1.630048 -0.812483
1     one  B  foo -0.060410 -0.644022
2     two  C  foo  1.041775  0.214575
3   three  A  bar  0.987943  0.039563
4     one  B  bar  0.742560 -0.540820
5     one  C  bar -0.648531 -0.669486
6     two  A  foo -0.732848 -0.703608
7   three  B  foo  0.992912 -0.040067
8     one  C  foo -0.077996  0.489492
9     one  A  bar  0.461798 -0.214439
10    two  B  bar -0.240334 -0.647607
11  three  C  bar -2.223946  0.752068

In [304]:
pd.pivot_table(df, values = 'D', index = ['A', 'B', 'C'])

                    D
A     B C
one   A bar  0.461798
        foo -1.630048
      B bar  0.742560
        foo -0.060410
      C bar -0.648531
        foo -0.077996
three A bar  0.987943
      B foo  0.992912
      C bar -2.223946
two   A foo -0.732848
      B bar -0.240334
      C foo  1.041775

In [305]:
#Time Series
rng = pd.date_range('1/1/2018', periods = 100, freq = 'S')
ts = pd.Series(np.random.randn(len(rng)), rng)
ts_utc = ts.tz_localize('UTC')
ts_utc[:10]

2018-01-01 00:00:00+00:00   -1.190453
2018-01-01 00:00:01+00:00    0.942476
2018-01-01 00:00:02+00:00    0.907961
2018-01-01 00:00:03+00:00   -0.480664
2018-01-01 00:00:04+00:00    0.295297
2018-01-01 00:00:05+00:00   -0.727895
2018-01-01 00:00:06+00:00    0.431076
2018-01-01 00:00:07+00:00    0.480605
2018-01-01 00:00:08+00:00    0.664081
2018-01-01 00:00:09+00:00    0.779349
Freq: S, dtype: float64

In [306]:
#Convert UTC time to Eartern time
ts_utc.tz_convert('US/Eastern')[:10]

2017-12-31 19:00:00-05:00   -1.190453
2017-12-31 19:00:01-05:00    0.942476
2017-12-31 19:00:02-05:00    0.907961
2017-12-31 19:00:03-05:00   -0.480664
2017-12-31 19:00:04-05:00    0.295297
2017-12-31 19:00:05-05:00   -0.727895
2017-12-31 19:00:06-05:00    0.431076
2017-12-31 19:00:07-05:00    0.480605
2017-12-31 19:00:08-05:00    0.664081
2017-12-31 19:00:09-05:00    0.779349
Freq: S, dtype: float64

In [308]:
#Select first 10 records to UTC
ps = ts_utc.to_period()
ps[:10]

2018-01-01 00:00:00   -1.190453
2018-01-01 00:00:01    0.942476
2018-01-01 00:00:02    0.907961
2018-01-01 00:00:03   -0.480664
2018-01-01 00:00:04    0.295297
2018-01-01 00:00:05   -0.727895
2018-01-01 00:00:06    0.431076
2018-01-01 00:00:07    0.480605
2018-01-01 00:00:08    0.664081
2018-01-01 00:00:09    0.779349
Freq: S, dtype: float64

In [309]:
#Categorical
df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a', 'b', 'b', 'a', 'a', 'e']})
df["raw_grade"].astype("category")

0    a
1    b
2    b
3    a
4    a
5    e
Name: raw_grade, dtype: category
Categories (3, object): [a, b, e]

In [310]:
df.sort_values(by="raw_grade")

   id raw_grade
0   1         a
3   4         a
4   5         a
1   2         b
2   3         b
5   6         e

In [311]:
df.groupby("raw_grade").size()

raw_grade
a    3
b    2
e    1
dtype: int64

In [ ]:
#To be continue...